    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 rcu_tasks_kthread
     15 ?        00:00:00 rcu_tasks_rude_kthread
     16 ?        00:00:00 rcu_tasks_trace_kthread
     17 ?        00:00:00 ksoftirqd/0
     18 ?        00:00:06 rcu_preempt
     19 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     20 ?        00:00:00 rcu_exp_gp_kthread_worker
     21 ?        00:00:00 migration/0
     22 ?        00:00:00 idle_inject/0
     23 ?        00:00:00 cpuhp/0
     24 ?        00:00:00 cpuhp/1
     25 ?        00:00:00 idle_inject/1
     26 ?        00:00:00 migration/1
     27 ?        00:00:02 ksoftirqd/1
     29 ?        00:00:00 kworker/1:0H-events_highpri
     30 ?        00:00:00 cpuhp/2
     31 ?        00:00:00 idle_inject/2
     32 ?        00:00:00 migration/2
     33 ?        00:00:00 ksoftirqd/2
     35 ?        00:00:00 kworker/2:0H-events_highpri
     36 ?        00:00:00 cpuhp/3
     37 ?        00:00:00 idle_inject/3
     38 ?        00:00:00 migration/3
     39 ?        00:00:00 ksoftirqd/3
     41 ?        00:00:00 kworker/3:0H-events_highpri
     42 ?        00:00:00 cpuhp/4
     43 ?        00:00:00 idle_inject/4
     44 ?        00:00:00 migration/4
     45 ?        00:00:00 ksoftirqd/4
     46 ?        00:00:01 kworker/4:0-events
     47 ?        00:00:00 kworker/4:0H-events_highpri
     48 ?        00:00:00 cpuhp/5
     49 ?        00:00:00 idle_inject/5
     50 ?        00:00:00 migration/5
     51 ?        00:00:00 ksoftirqd/5
     53 ?        00:00:00 kworker/5:0H-events_highpri
     54 ?        00:00:00 cpuhp/6
     55 ?        00:00:00 idle_inject/6
     56 ?        00:00:00 migration/6
     57 ?        00:00:00 ksoftirqd/6
     59 ?        00:00:00 kworker/6:0H-events_highpri
     60 ?        00:00:00 cpuhp/7
     61 ?        00:00:00 idle_inject/7
     62 ?        00:00:00 migration/7
     63 ?        00:00:00 ksoftirqd/7
     65 ?        00:00:00 kworker/7:0H-events_highpri
     66 ?        00:00:00 kdevtmpfs
     67 ?        00:00:00 kworker/R-inet_frag_wq
     68 ?        00:00:00 kauditd
     69 ?        00:00:00 khungtaskd
     70 ?        00:00:00 oom_reaper
     73 ?        00:00:00 kworker/R-writeback
     74 ?        00:00:00 kcompactd0
     75 ?        00:00:00 ksmd
     76 ?        00:00:00 khugepaged
     77 ?        00:00:00 kworker/R-kintegrityd
     78 ?        00:00:00 kworker/R-kblockd
     79 ?        00:00:00 kworker/R-blkcg_punt_bio
     80 ?        00:00:00 irq/9-acpi
     82 ?        00:00:17 kworker/1:1-i915-unordered
     83 ?        00:00:00 kworker/R-tpm_dev_wq
     84 ?        00:00:00 kworker/R-ata_sff
     85 ?        00:00:00 kworker/R-md
     86 ?        00:00:00 kworker/R-md_bitmap
     87 ?        00:00:00 kworker/R-edac-poller
     88 ?        00:00:00 kworker/R-devfreq_wq
     89 ?        00:00:00 watchdogd
     90 ?        00:00:00 kworker/4:1H-i915_cleanup
     92 ?        00:00:00 kswapd0
     93 ?        00:00:00 ecryptfs-kthread
     95 ?        00:00:00 kworker/R-kthrotld
     96 ?        00:00:00 kworker/R-acpi_thermal_pm
     97 ?        00:00:00 hwrng
     99 ?        00:00:01 kworker/6:1-events
    100 ?        00:00:00 kworker/R-mld
    101 ?        00:00:00 kworker/R-ipv6_addrconf
    102 ?        00:00:00 kworker/0:1H-kblockd
    110 ?        00:00:00 kworker/R-kstrp
    115 ?        00:00:18 kworker/u33:0+i915_flip
    129 ?        00:00:00 kworker/R-charger_manager
    130 ?        00:00:00 kworker/1:1H-i915_cleanup
    153 ?        00:00:01 kworker/2:1H-kblockd
    157 ?        00:00:00 kworker/6:1H-kblockd
    158 ?        00:00:00 kworker/5:1H-kblockd
    177 ?        00:00:00 kworker/3:1H-kblockd
    196 ?        00:00:00 kworker/7:1H-kblockd
    215 ?        00:00:01 kworker/5:2-events
    227 ?        00:00:00 scsi_eh_0
    228 ?        00:00:00 kworker/R-scsi_tmf_0
    230 ?        00:00:20 irq/158-MSFT0001:01
    232 ?        00:00:00 kworker/R-nvme-wq
    233 ?        00:00:00 kworker/R-nvme-reset-wq
    234 ?        00:00:00 kworker/R-nvme-delete-wq
    235 ?        00:00:00 kworker/R-nvme-auth-wq
    236 ?        00:00:00 spi0
    273 ?        00:00:00 jbd2/nvme0n1p6-8
    274 ?        00:00:00 kworker/R-ext4-rsv-conversion
    323 ?        00:00:00 systemd-journal
    354 ?        00:00:01 kworker/7:2-events
    357 ?        00:00:00 systemd-udevd
    409 ?        00:00:00 psimon
    479 ?        00:00:00 kworker/R-cfg80211
    481 ?        00:00:00 irq/169-mei_me
    518 ?        00:00:00 kworker/R-cryptd
    519 ?        00:00:00 irq/170-iwlwifi:default_queue
    520 ?        00:00:00 irq/171-iwlwifi:queue_1
    521 ?        00:00:00 irq/172-iwlwifi:queue_2
    522 ?        00:00:00 irq/173-iwlwifi:queue_3
    523 ?        00:00:00 irq/174-iwlwifi:queue_4
    524 ?        00:00:00 irq/175-iwlwifi:queue_5
    525 ?        00:00:00 irq/176-iwlwifi:queue_6
    526 ?        00:00:00 irq/177-iwlwifi:queue_7
    527 ?        00:00:00 irq/178-iwlwifi:queue_8
    528 ?        00:00:00 irq/179-iwlwifi:exception
    564 ?        00:00:00 kworker/R-ttm
    567 ?        00:00:00 card1-crtc0
    568 ?        00:00:00 card1-crtc1
    569 ?        00:00:00 card1-crtc2
    570 ?        00:00:00 card1-crtc3
    661 ?        00:00:02 systemd-oomd
    699 ?        00:00:01 systemd-resolve
    703 ?        00:00:00 systemd-timesyn
    891 ?        00:00:00 irq/181-AudioDSP
    937 ?        00:00:00 avahi-daemon
    939 ?        00:00:00 bluetoothd
    941 ?        00:00:01 dbus-daemon
    946 ?        00:00:00 gnome-remote-de
    966 ?        00:00:00 polkitd
    971 ?        00:00:00 power-profiles-
    985 ?        00:00:02 snapd
    989 ?        00:00:00 accounts-daemon
    991 ?        00:00:00 cron
    992 ?        00:00:00 switcheroo-cont
    999 ?        00:00:00 systemd-logind
   1001 ?        00:00:02 thermald
   1003 ?        00:00:00 udisksd
   1017 ?        00:00:00 avahi-daemon
   1038 ?        00:00:01 NetworkManager
   1041 ?        00:00:00 wpa_supplicant
   1066 ?        00:00:00 rsyslogd
   1114 ?        00:00:00 ModemManager
   1125 ?        00:00:00 upowerd
   1243 ?        00:00:01 kworker/2:2-mm_percpu_wq
   1253 ?        00:00:00 cupsd
   1256 ?        00:00:00 unattended-upgr
   1271 ?        00:00:00 gdm3
   1285 ?        00:00:00 psimon
   1332 ?        00:00:00 rtkit-daemon
   1423 ?        00:00:00 krfcommd
   1544 ?        00:00:00 colord
   1901 ?        00:00:00 cups-browsed
   1904 ?        00:00:00 kerneloops
   1907 ?        00:00:00 kerneloops
   1938 ?        00:00:00 gdm-session-wor
   1948 ?        00:00:01 systemd
   1953 ?        00:00:00 (sd-pam)
   1968 ?        00:00:01 pipewire
   1969 ?        00:00:00 pipewire
   1970 ?        00:00:00 snapd-desktop-i
   1973 ?        00:00:01 wireplumber
   1974 ?        00:00:00 pipewire-pulse
   1976 ?        00:00:00 gnome-keyring-d
   1987 ?        00:00:01 dbus-daemon
   2017 ?        00:00:00 gvfsd
   2033 ?        00:00:00 xdg-document-po
   2037 ?        00:00:00 gvfsd-fuse
   2046 ?        00:00:00 xdg-permission-
   2055 ?        00:00:00 fusermount3
   2080 tty2     00:00:00 gdm-wayland-ses
   2090 tty2     00:00:00 gnome-session-b
   2156 ?        00:00:00 gcr-ssh-agent
   2157 ?        00:00:00 gnome-session-c
   2178 ?        00:00:00 gnome-session-b
   2184 ?        00:00:02 kworker/0:3-mm_percpu_wq
   2213 ?        00:05:18 gnome-shell
   2215 ?        00:00:00 at-spi-bus-laun
   2226 ?        00:00:00 dbus-daemon
   2332 ?        00:00:00 at-spi2-registr
   2388 ?        00:00:00 snapd-desktop-i
   2419 ?        00:00:00 gnome-shell-cal
   2427 ?        00:00:00 evolution-sourc
   2439 ?        00:00:00 gjs
   2454 ?        00:00:27 ibus-daemon
   2455 ?        00:00:00 gsd-a11y-settin
   2458 ?        00:00:00 gsd-color
   2461 ?        00:00:00 gsd-datetime
   2464 ?        00:00:00 gsd-housekeepin
   2469 ?        00:00:00 gsd-keyboard
   2471 ?        00:00:00 gsd-media-keys
   2472 ?        00:00:00 gsd-power
   2475 ?        00:00:00 gsd-print-notif
   2486 ?        00:00:00 gsd-rfkill
   2488 ?        00:00:00 gsd-screensaver
   2492 ?        00:00:00 gsd-sharing
   2495 ?        00:00:00 gsd-smartcard
   2500 ?        00:00:00 evolution-alarm
   2504 ?        00:00:00 gsd-sound
   2512 ?        00:00:00 gsd-wacom
   2515 ?        00:00:00 gvfs-udisks2-vo
   2534 ?        00:00:00 gsd-disk-utilit
   2608 ?        00:00:00 goa-daemon
   2632 ?        00:00:00 gsd-printer
   2658 ?        00:00:00 gvfs-gphoto2-vo
   2662 ?        00:00:00 ibus-memconf
   2666 ?        00:00:08 ibus-extension-
   2669 ?        00:00:00 goa-identity-se
   2673 ?        00:00:00 ibus-portal
   2692 ?        00:00:00 evolution-calen
   2710 ?        00:00:00 gvfs-afc-volume
   2720 ?        00:00:00 gvfs-goa-volume
   2725 ?        00:00:00 gvfs-mtp-volume
   2736 ?        00:00:00 evolution-addre
   2761 ?        00:00:07 ibus-engine-sim
   2785 ?        00:00:00 dconf-service
   2794 ?        00:00:00 gvfsd-trash
   2815 ?        00:00:00 xdg-desktop-por
   2828 ?        00:00:10 tracker-miner-f
   2832 ?        00:00:00 xdg-desktop-por
   2850 ?        00:00:00 gjs
   2882 ?        00:00:00 xdg-desktop-por
   2951 ?        00:00:00 gvfsd-metadata
   3062 ?        00:00:00 gvfsd-recent
   3085 ?        00:01:14 code
   3090 ?        00:00:00 code
   3091 ?        00:00:00 code
   3093 ?        00:00:00 code
   3108 ?        00:00:00 chrome_crashpad
   3111 ?        00:01:42 Xwayland
   3121 ?        00:00:00 gsd-xsettings
   3145 ?        00:00:00 ibus-x11
   3147 ?        00:00:05 mutter-x11-fram
   3175 ?        00:05:19 code
   3184 ?        00:00:01 code
   3219 ?        00:12:03 code
   3252 ?        00:00:18 code
   3265 ?        00:00:05 code
   3266 ?        00:00:05 code
   3292 ?        00:00:56 code
   3347 pts/0    00:00:00 bash
   3375 ?        00:01:00 cpptools
   3465 ?        00:00:00 update-notifier
   4159 ?        00:00:00 fwupd
   4571 ?        00:00:03 kworker/u32:0-flush-259:0
   5012 ?        00:00:08 gnome-terminal-
   5020 pts/1    00:00:00 bash
   5269 ?        00:00:00 kworker/0:1-cgroup_destroy
   5413 ?        00:00:00 kworker/4:1-events
   5467 ?        00:00:00 kworker/3:1-events
   5956 ?        00:00:00 gjs
   6003 ?        00:00:01 kworker/u32:2-i915
   6123 ?        00:00:00 kworker/1:2
   6170 ?        00:00:00 kworker/u33:1-rb_allocator
   6290 ?        00:00:01 kworker/u32:1-events_power_efficient
   6339 ?        00:00:00 cpptools-srv
   6368 ?        00:00:01 cpptools-srv
   6543 ?        00:00:02 cpptools-srv
   6603 ?        00:00:00 kworker/5:1
   6730 ?        00:00:00 kworker/3:0-events
   6903 ?        00:00:00 kworker/6:0-events
   6905 ?        00:00:00 kworker/u32:3-events_unbound
   6907 ?        00:00:00 kworker/7:1-rcu_gp
   6909 ?        00:00:00 kworker/2:1
   6960 ?        00:00:00 cpptools-srv
   7073 ?        00:00:00 kworker/3:2-events
   7100 ?        00:00:00 cpptools-srv
   7171 pts/1    00:00:00 ps
